<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content"width=device-width,initial-scale=1.0">
        <title> Client Profile</title>
        <style>

            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color:lightgray;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;

            }

            
            .form-container {
                margin: 5px 20px;
                
            }
            

            form {
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                width: 100%;
                box-sizing: border-box;
                margin-top: 20px;
                display: flex; 
                
            }

            .column-left {
                flex: 1;
                padding-left: 20px;
            }

            .column-middle1 {
                flex: 1;
                padding-left: 20px;
            }

            .column-middle2 {
                flex: 1;
                padding-left: 20px;
                
                
            }

            .column-right {
                flex: 1;
                padding-left: 20px;
            }

            label {
                display: block;
                margin-bottom: 8px;
                color: #333;
                font-weight: bold;
            }

            
  

            


        </style>
    </head>
    <body>
        <div class="form-container">
            <form action="" id="profileform">
                <div class="column-left">
                    <label for="firstName">First Name: </label>
                    <input type = "text" name="firstName" id="firstName" >

                    <label for="lastName">Last Name: </label>
                    <input type = "text" name="lastName" id="lastName" >

                    <label for="pronouns">Pronouns: </label>
                    <input type = "text" name="pronouns" id="pronouns" >

                    <label for="email">Email: </label>
                    <input type = "text" name="email" id="email" >

                    <label for="phone">Phone Number: </label>
                    <input type = "text" name="phone" id="phone" >

                    <label for="city">City: </label>
                    <input type = "text" name="city" id="city" >

                    <label for="state">State: </label>
                    <input type = "text" name="state" id="state" >


                    <label for="language">Language: </label>
                    <select name="language" id="language">
                        <option value="english"> English</option>
                        <option value="spanish"> Spanish </option>
                        <option value="hindi"> Hindi </option>
                        <option value="arabic"> Arabic</option>
                        <option value="french"> French</option>
                    </select>

                    <button type="button" onclick="submitForm()">Submit</button>

                </div>


                <div class="column-middle1">

                    <label for="budget">Budget: </label>
                    <input type = "text" name="budget" id="budget" >

                    <label for="experienceLevel">Experience Level: </label>
                    <select name="experienceLevel" id="experienceLevel">
                        <option value="first-time buyer"> First-Time Buyer</option>
                        <option value="experienced buyer"> Experienced Buyer</option>
                        <option value="investment properties"> Investment Properties</option>
                    </select>

                    <label for="timeline">Timeline: </label>
                    <select name="timeline" id="timeline">
                        <option value="immediate (0-3m)"> Immediate (0 - 3 months)</option>
                        <option value="medium-long (3-12m)"> Medium - Long (3 - 12 months)</option>
                        <option value="future (12+)"> Future (12+) </option>
                        <option value="no timeline"> No timeline</option>
                    </select>

                    <label for="personality">Your Realtor's Personality (Select 3):</label>
                    <select name="personality" id="personality" multiple">
                      <option value="knowlegeable">Knowlegeable</option>
                      <option value="confrontational">Confrontational</option>
                      <option value="enthusiastic">Enthusiastic</option>
                      <option value="reserved">Reserved</option>
                      <option value="empathetic">Empathetic</option>
                      <option value="attentive">Attentive</option>
                      <option value="adaptable">Adaptable</option>
                      <option value="people-oriented">People-Oriented</option>
                    </select>

                  </div>
                

                <div class="column-middle2">
                    <label for="lifestylePreferences">Lifestyle Preferences</label>
                    <div class="multi-select">
                      <label style="font-weight: normal;"><input type="checkbox" name="lifestyle" value="urban"> Urban</label>
                      <label style="font-weight: normal;"><input type="checkbox" name="lifestyle" value="suburban"> Suburban</label>
                      <label style="font-weight: normal;"><input type="checkbox" name="lifestyle" value="rural"> Rural</label>
                      <label style="font-weight: normal;"><input type="checkbox" name="lifestyle" value="near schools and parks"> Near Schools and Parks</label>
                      <label style="font-weight: normal;"><input type="checkbox" name="lifestyle" value="commute-friendly"> Commute-Friendly</label>
                      <label style="font-weight: normal;"><input type="checkbox" name="lifestyle" value="pet-friendly"> Pet-friendly</label>
                      <label style="font-weight: normal;"><input type="checkbox" name="lifestyle" value="near shopping and dining"> Near Shopping and Dining</label>

                    </div>
                </div>
            

            

                <div class = "middle3">

                    <label for="propertyType">Property Type</label>
                    <div class="multi-select">
                      <label style="font-weight: normal;"><input type="checkbox" name="propertyType" value="luxury"> Luxury</label>
                      <label style="font-weight: normal;"><input type="checkbox" name="propertyType" value="condo"> Condo </label>
                      <label style="font-weight: normal;"><input type="checkbox" name="propertyType" value="townhouse"> Townhouse</label>
                      <label style="font-weight: normal;"><input type="checkbox" name="propertyType" value="apartment"> Apartment</label>
                      <label style="font-weight: normal;"><input type="checkbox" name="propertyType" value="single"> Single</label>
                      <label style="font-weight: normal;"><input type="checkbox" name="propertyType" value="multi"> Married</label>
                      <label style="font-weight: normal;"><input type="checkbox" name="propertyType" value="multi"> Family</label>
                    </div>
                    
                    </div>


                <div class=" column-right" >
                    <label for="photo">Profile Picture</label>
                    <input type="file" name="photo" id="photo" 
                    onchange="displayProfilePic()">
                    <img src="#" alt="Profile Picture" style="display: none;" id="profilePic">


                </div>
            </form>
        </div>

        <script>

            function displayProfilePic() {
                const input = document.getElementById('photo')
                const img = document.getElementById('profilePic')

                if (input.file && input.files[0]) {
                    const reader = new FileReader();

                    reader.onload = function (e) {
                        img.src = e.target.result;
                        img.style.display = 'block'

                    };

                    reader.readAsDataURL(input.file[0]);
                }
            }

            function submitForm() {
                const formData = new FormData(document.getElementById("profileForm"));

                for (const pair of formData.entries()) {
                    console.log(pair[0] + ': ' + pair[1])
                }
            }


        </script>


    </body>
</html>




