<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Realtor Profile</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .form-container {
        margin: 0 20px;
      }

      form {
        background-color: #f5f5f5;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 100%;
        box-sizing: border-box;
        margin-top: 20px;
        display: flex;
      }

      .column-left {
        flex: 1;
        padding-right: 20px;
      }

      .column-right {
        flex: 1;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form action="" id="prof">
        <div class="column-left">
          <label for="fname">First Name:</label>
          <input type="text" name="fname" id="fname" required />

          <label for="lname">Last Name:</label>
          <input for="text" name="lname" id="lname" required />

          <label for="pronoun">Pronoun:</label>
          <input for="text" name="pronoun" id="pronoun" required />

          <label for="location">Based In:</label>
          <input type="text" name="location" id="location" required />

          <label for="specialization">Specialization:</label>
          <select name="specialization" id="specialization">
            <option value="luxury">Luxury</option>
            <option value="residential">Residential</option>
            <option value="townhouse">Townhouse</option>
            <option value="apartment">Apartment</option>
            <option value="single">Single</option>
            <option value="married">Married</option>
            <option value="family">Family</option>
          </select>

          <label for="experience">Experience (Years):</label>
          <input type="number" name="experience" id="experience" required />

          <label for="education-level">Education Level:</label>
          <input
            type="text"
            name="education-level"
            id="education-level"
            required
          />

          <label for="personality">Personality Traits:</label>
          <select name="personality" id="personality">
            <option value="knowlegeable">Knowlegeable</option>
            <option value="confrontational">Confrontational</option>
            <option value="enthusiastic">Enthusiastic</option>
            <option value="reserved">Reserved</option>
            <option value="empathetic">Empathetic</option>
            <option value="attentive">Attentive</option>
            <option value="adaptable">Adaptable</option>
            <option value="people-oriented">People-Oriented</option>
          </select>

          <button type="button" onclick="submitForm()">Submit</button>
          <div class="column-right">
            <label for="photo">Profile Picture:</label>
            <input
              type="file"
              name="photo"
              id="photo"
              onchange="displayProfilePic()"
            />
            <img
              src="#"
              alt="Profile Picture"
              style="display: none"
              ;
              id="profile-pic"
            />
          </div>
        </div>
      </form>
    </div>
    <script></script>
  </body>
</html>
